[sgp40]

[mcu SM]

# Uncomment "serial" if using USB, uncomment "canbus_uuid" if using CAN. Edit the serial address or UUID with the correct address/UUID for your PCB.

# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_000000000000000000000000-if00 # < update with the correct serial address
# canbus_uuid: 123456789012 # < update with the correct CAN Bus UUID

# Edit the I2C bus to match which sensors are connected to which connector on the PCB.
# Below is configured for BOTH air intake sensors wired to I2C1 (AKA SENSORS1 on the PCB),
# and BOTH exhaust sensors are wired to I2C2 (AKA SENSORS2 on the PCB).

# i2c_bus        | Connector
# i2c1_PB8_PB9   | SENSORS1
# i2c2_PB10_PB11 | SENSORS2

[temperature_sensor BME_OUT]
sensor_type: BME280
i2c_address: 119
i2c_mcu: SM
i2c_bus: i2c1_PB8_PB9

[temperature_sensor BME_IN]
sensor_type: BME280
i2c_address: 119
i2c_mcu: SM
i2c_bus: i2c2_PB10_PB11

[temperature_sensor SGP_OUT]
sensor_type: SGP40
i2c_mcu: SM
i2c_bus: i2c1_PB8_PB9
ref_temp_sensor: bme280 BME_OUT
ref_humidity_sensor: bme280 BME_OUT

[temperature_sensor SGP_IN]
sensor_type: SGP40
i2c_mcu: SM
i2c_bus: i2c2_PB10_PB11
ref_temp_sensor: bme280 BME_IN
ref_humidity_sensor: bme280 BME_IN

[fan_generic Filter]
pin: SM:PB14
tachometer_pin: SM:PB15
tachometer_ppr: 2

[temperature_sensor SM_PCB_Therm]
sensor_type: Generic 3950
sensor_pin: SM:PA2
pullup_resistor: 4700

[temperature_sensor SM_MCU]
sensor_type: temperature_mcu
sensor_mcu: SM
min_temp: 0
max_temp: 100

# Uncomment below if using a UV thermistor

# [temperature_sensor SM_UV_Therm]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: SM:PA3
# pullup_resistor: 4700

# Uncomment below if using UV LEDs (PCO Addon)

# [output_pin uv]
# pin: SM:PA1
# pwm:true
# shutdown_value: 0
# value:0
# cycle_time: 0.01

# Uncomment below if using a peltier for carbon cooling

# [output_pin peltier]
# pin: SM:PD3
# pwm:true
# shutdown_value: 0
# value:0
# cycle_time: 0.01
